# microservice specific routes

GET         /save-for-later/:referenceId        uk.gov.hmrc.overseaspensiontransferbackend.controllers.SaveForLaterController.getAnswers(referenceId)
POST        /save-for-later/:referenceId        uk.gov.hmrc.overseaspensiontransferbackend.controllers.SaveForLaterController.saveAnswers(referenceId)
DELETE      /save-for-later/:referenceId        uk.gov.hmrc.overseaspensiontransferbackend.controllers.SaveForLaterController.deleteAnswers(referenceId)

POST        /submit-declaration/:referenceId    uk.gov.hmrc.overseaspensiontransferbackend.controllers.SubmissionController.submitAnswers(referenceId)

GET         /get-all-transfers/:pstrNumber    uk.gov.hmrc.overseaspensiontransferbackend.controllers.GetAllTransfersController.getAllTransfers(pstrNumber)

GET         /get-transfer/:referenceId          uk.gov.hmrc.overseaspensiontransferbackend.controllers.GetTransferDataController.getTransfer(referenceId: String, pstr: String, qtStatus: String, versionNumber: Option[String])
